# ComponentInARouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sikan/componentdemo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/sikan/componentdemo_app/: AApplication.java  AppMainActivity.java
app/src/main/res/layout/: app_activity_main.xml
app/src/test/java/com/sikan/componentdemo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/java/com/sikan/module/: ModuleAApplication.java  ModuleAMainActivity.java
module_a/src/main/res/layout/: ma_activity_main.xml
module_a/src/main/res/layout-w900dp/: item_list.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/debug/: AndroidManifest.xml
module_b/src/main/java/com/sikan/module/: MBApplication.java  ModuleBMianActivity.java
module_b/src/main/res/layout/: mb_activity_main.xml
module_base/: build.gradle
module_base/src/androidTest/java/com/sikan/module/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/sikan/module/: ARouterManager.kt  Base.kt  BaseActivity.kt  BaseApplication.java
module_base/src/test/java/com/sikan/module/: ExampleUnitTest.kt
